# hw_17_owner

./: build.gradle  settings.gradle
src/test/java/ru/axeta/: AxetaTests.java  TestBase.java  TestData.java
src/test/java/ru/axeta/components/: FeedBackForm.java  ShortFeedBackForm.java
src/test/java/ru/axeta/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/axeta/helpers/: Attach.java  DriverUtils.java
src/test/java/ru/axeta/pages/: ProjectPage.java
src/test/resources/: local.properties  remote.properties
