plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'me.mwi'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.9.0',
            'io.qameta.allure:allure-selenide:2.20.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.4',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.23.1')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}